{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 142.8828125,
			"y": 321.4078369140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OUsE-muu5lkK6FDBHrWyn",
			"type": "geo",
			"props": {
				"w": 721,
				"h": 75.1953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "->  \" jgfj\"gdfg|gdfgd\"  g\"D|d  gdsh<<",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32I8",
			"typeName": "shape"
		},
		{
			"x": 326.625,
			"y": 276.3140869140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ZAEZ6DfQCMsJm1eec4LQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.39453125,
					"y": 56.421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a471N",
			"typeName": "shape"
		},
		{
			"x": 102.5625,
			"y": 574.7164306640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VB9EJWNXjErmbMgGm1S3_",
			"type": "geo",
			"props": {
				"w": 281.859375,
				"h": 194.74609375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51lz",
			"typeName": "shape"
		},
		{
			"x": 279.71484375,
			"y": 1088.2615966796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gA_2VCHnJB6h5NkXjb5HK",
			"type": "geo",
			"props": {
				"w": 423.26171875,
				"h": 112.5859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "\" \" \" \" \" \"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60GX",
			"typeName": "shape"
		},
		{
			"x": 386.65234375,
			"y": 976.7537841796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xkxtzQEZFgayAscDyreXA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.390625,
					"y": 224.38671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79uJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2d23XIdbAy9MbgM8P3wsC",
			"type": "arrow",
			"fromId": "shape:xkxtzQEZFgayAscDyreXA",
			"toId": "shape:gA_2VCHnJB6h5NkXjb5HK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34483872456277975,
					"y": 0.42894316841301783
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 421.40625,
			"y": 976.4803466796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_IyWdf474hsJGNY_NWIt-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22.483400691158106,
					"y": 92.07863038087763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8CKM",
			"typeName": "shape"
		},
		{
			"x": 456.68359375,
			"y": 976.9412841796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZSouu3zsv-5aIpK299yN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22.483400691158106,
					"y": 92.07863038087763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a953a",
			"typeName": "shape"
		},
		{
			"x": 489.94140625,
			"y": 974.2772216796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CEQl9OIQo3zk1jXSIOxJo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22.483400691158106,
					"y": 92.07863038087763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAZF",
			"typeName": "shape"
		},
		{
			"x": 522.24609375,
			"y": 974.3670654296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avEIR52Mgz-6EWeXhoPe_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22.483400691158106,
					"y": 92.07863038087763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0uN",
			"typeName": "shape"
		},
		{
			"x": 522.4248069411581,
			"y": 974.2772216796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OdxuaPSP_i5xDFUplQW4H",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22.483400691158106,
					"y": 92.07863038087763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAjcQ",
			"typeName": "shape"
		},
		{
			"x": 276.03515625,
			"y": 1412.7615966796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8euviA_YCETDF_XiS1h3V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": -18.51,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": -22.03,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 39.92,
								"z": 0.5
							},
							{
								"x": -25.63,
								"y": 41.36,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 41.82,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 42.05,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 43.14,
								"z": 0.5
							},
							{
								"x": -20.12,
								"y": 45.75,
								"z": 0.5
							},
							{
								"x": -11.57,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 48.04,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 50.76,
								"y": 47.4,
								"z": 0.5
							},
							{
								"x": 50.76,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": 50.12,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": 38.68,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": 38.21,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 37.98,
								"z": 0.5
							},
							{
								"x": 49.37,
								"y": 37.98,
								"z": 0.5
							},
							{
								"x": 48.32,
								"y": 39.84,
								"z": 0.5
							},
							{
								"x": 46.28,
								"y": 45.34,
								"z": 0.5
							},
							{
								"x": 42.32,
								"y": 52.55,
								"z": 0.5
							},
							{
								"x": 38.42,
								"y": 59.75,
								"z": 0.5
							},
							{
								"x": 35.42,
								"y": 65.26,
								"z": 0.5
							},
							{
								"x": 34.47,
								"y": 70.02,
								"z": 0.5
							},
							{
								"x": 34.47,
								"y": 74.02,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": 76.52,
								"z": 0.5
							},
							{
								"x": 33.24,
								"y": 78.82,
								"z": 0.5
							},
							{
								"x": 33.01,
								"y": 79.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7bv",
			"typeName": "shape"
		},
		{
			"x": 264.85546875,
			"y": 1349.2303466796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aSEkWyvXJRH6v3al1NlFb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -21.26,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -38.21,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": -56.03,
								"y": 14.41,
								"z": 0.5
							},
							{
								"x": -80.92,
								"y": 35.95,
								"z": 0.5
							},
							{
								"x": -94,
								"y": 60.15,
								"z": 0.5
							},
							{
								"x": -105.05,
								"y": 85.72,
								"z": 0.5
							},
							{
								"x": -109.89,
								"y": 113.35,
								"z": 0.5
							},
							{
								"x": -107.83,
								"y": 139.46,
								"z": 0.5
							},
							{
								"x": -95.63,
								"y": 159.13,
								"z": 0.5
							},
							{
								"x": -77.83,
								"y": 177.62,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 194.36,
								"z": 0.5
							},
							{
								"x": -19.43,
								"y": 208.5,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 219.19,
								"z": 0.5
							},
							{
								"x": 52.71,
								"y": 227.17,
								"z": 0.5
							},
							{
								"x": 84.16,
								"y": 231.36,
								"z": 0.5
							},
							{
								"x": 120.26,
								"y": 229.36,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": 222.14,
								"z": 0.5
							},
							{
								"x": 136.12,
								"y": 222.14,
								"z": 0.5
							},
							{
								"x": 141.3,
								"y": 206.61,
								"z": 0.5
							},
							{
								"x": 141.96,
								"y": 185.07,
								"z": 0.5
							},
							{
								"x": 141.96,
								"y": 162.01,
								"z": 0.5
							},
							{
								"x": 141.96,
								"y": 138.95,
								"z": 0.5
							},
							{
								"x": 141.96,
								"y": 119.7,
								"z": 0.5
							},
							{
								"x": 138.7,
								"y": 102.75,
								"z": 0.5
							},
							{
								"x": 132.18,
								"y": 86.45,
								"z": 0.5
							},
							{
								"x": 119.51,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": 113.19,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 48.84,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 39.05,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 39.05,
								"z": 0.5
							},
							{
								"x": -45.9,
								"y": 39.05,
								"z": 0.5
							},
							{
								"x": -62.09,
								"y": 42.27,
								"z": 0.5
							},
							{
								"x": -71.41,
								"y": 45.68,
								"z": 0.5
							},
							{
								"x": -74.25,
								"y": 47.09,
								"z": 0.5
							},
							{
								"x": -74.71,
								"y": 47.32,
								"z": 0.5
							},
							{
								"x": -74.71,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -74.71,
								"y": 48.23,
								"z": 0.5
							},
							{
								"x": -74.71,
								"y": 48.45,
								"z": 0.5
							},
							{
								"x": -74.71,
								"y": 48.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD33U",
			"typeName": "shape"
		},
		{
			"x": 449.50390625,
			"y": 1475.5740966796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJu_9XP_g4o3qILDq6s6F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.48,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5Df",
			"typeName": "shape"
		},
		{
			"x": 583.48046875,
			"y": 1404.9959716796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_E0kbWVGRW4CWkEGurbVz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 36.04,
								"z": 0.5
							},
							{
								"x": -5.03,
								"y": 49.17,
								"z": 0.5
							},
							{
								"x": -9.43,
								"y": 61.67,
								"z": 0.5
							},
							{
								"x": -13.59,
								"y": 71.74,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": 81.05,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": 88.84,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 96.63,
								"z": 0.5
							},
							{
								"x": -23.57,
								"y": 100.64,
								"z": 0.5
							},
							{
								"x": -23.57,
								"y": 104.64,
								"z": 0.5
							},
							{
								"x": -23.57,
								"y": 106.72,
								"z": 0.5
							},
							{
								"x": -23.57,
								"y": 108.28,
								"z": 0.5
							},
							{
								"x": -23.57,
								"y": 108.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2uw",
			"typeName": "shape"
		},
		{
			"x": 660.35546875,
			"y": 1473.9412841796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vq8wCdibItkCCLuXCZ5gE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 23.79,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 61.51,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 79.22,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 90.06,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 94.06,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 94.93,
								"y": 5.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0GC",
			"typeName": "shape"
		},
		{
			"x": 882.52734375,
			"y": 1410.7381591796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0y9wjwG7An0ONXm81LfSR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 53.67,
								"z": 0.5
							},
							{
								"x": -4.28,
								"y": 69.09,
								"z": 0.5
							},
							{
								"x": -6.76,
								"y": 81.46,
								"z": 0.5
							},
							{
								"x": -7.96,
								"y": 92.3,
								"z": 0.5
							},
							{
								"x": -9.05,
								"y": 100.1,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 103.35,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 103.8,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 104.48,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 104.94,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 105.62,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 105.85,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 106.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1eX",
			"typeName": "shape"
		},
		{
			"x": 441.53515625,
			"y": 1602.2303466796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nakdxKENH9OypjSFkvQfU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": -12.65,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": -22.73,
								"z": 0.5
							},
							{
								"x": -9.52,
								"y": -32.81,
								"z": 0.5
							},
							{
								"x": -9.52,
								"y": -38.33,
								"z": 0.5
							},
							{
								"x": -9.11,
								"y": -41.59,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": -42.23,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": -42.23,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": -40.42,
								"z": 0.5
							},
							{
								"x": 20.3,
								"y": -34.79,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": -26.09,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": -20.37,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -15.62,
								"z": 0.5
							},
							{
								"x": 38.55,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 35.03,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 26.29,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": -17.7,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -34.65,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -49.32,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -58.64,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -70.32,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -73.58,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": -74.27,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -74.27,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": -74.27,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": -73.8,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -69.46,
								"y": 21.86,
								"z": 0.5
							},
							{
								"x": -63.43,
								"y": 30.88,
								"z": 0.5
							},
							{
								"x": -54.66,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": -44.67,
								"y": 50.26,
								"z": 0.5
							},
							{
								"x": -32.79,
								"y": 57.14,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 61.5,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 65.16,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": 65.81,
								"z": 0.5
							},
							{
								"x": 35.08,
								"y": 65.81,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 63.88,
								"z": 0.5
							},
							{
								"x": 72.79,
								"y": 58.61,
								"z": 0.5
							},
							{
								"x": 87.79,
								"y": 50.15,
								"z": 0.5
							},
							{
								"x": 100.74,
								"y": 39.15,
								"z": 0.5
							},
							{
								"x": 104.37,
								"y": 28.14,
								"z": 0.5
							},
							{
								"x": 105.01,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": 102.68,
								"y": 3.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1uw",
			"typeName": "shape"
		},
		{
			"x": 185.61328125,
			"y": 1928.2381591796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvAvSqzVoDq1k6NrzKkgq",
			"type": "geo",
			"props": {
				"w": 581.99609375,
				"h": 669.55859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ81u",
			"typeName": "shape"
		},
		{
			"x": 275.46484375,
			"y": 1977.3553466796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f470FKQVTT2U21UnEO7wi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 243.5390625,
				"text": "loop working",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7QB",
			"typeName": "shape"
		},
		{
			"x": 273.73046875,
			"y": 2071.8084716796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-b_fli3DVa5CUvE4K_OU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 393.875,
				"text": "- nospecial && status",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4vz",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -28.69842086226015,
			"y": 2131.5783290191234,
			"lastActivityTimestamp": 1726498663814,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1098,
				"h": 976
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Ce31VVS4imsZDZw-OcsCl"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 153.9428800003907,
			"y": -1587.622590922775,
			"z": 0.863997802734375,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 154.50697850223793,
			"y": 1786.9096696040644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ce31VVS4imsZDZw-OcsCl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9ZP",
			"typeName": "shape"
		},
		{
			"x": -69.95829141653707,
			"y": 2100.1564464471066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yuG0FS9qzRNtnxjAtqyNE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": -20.92,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": -36.25,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": -51.45,
								"z": 0.5
							},
							{
								"x": 26.92,
								"y": -61.36,
								"z": 0.5
							},
							{
								"x": 26.92,
								"y": -66.87,
								"z": 0.5
							},
							{
								"x": 26.92,
								"y": -67.67,
								"z": 0.5
							},
							{
								"x": 26.92,
								"y": -59.53,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -40.71,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -37.09,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": -18.27,
								"z": 0.5
							},
							{
								"x": 37.52,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 43.64,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 44.5,
								"y": 5.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN554",
			"typeName": "shape"
		},
		{
			"x": -13.190930614487854,
			"y": 2088.6818078905917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CR6GTC3Bni3UI5N0iZYuj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -19.15,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": -26.64,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -29.52,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": -30.32,
								"y": 16.41,
								"z": 0.5
							},
							{
								"x": -30.59,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 17.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9WZ",
			"typeName": "shape"
		}
	]
}