{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -430.83203125,
			"y": 138.6929931640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OB8h6dJpnpl4ip_DvX3py",
			"type": "geo",
			"props": {
				"w": 257.61065673828125,
				"h": 61.69400978088379,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "prompt",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -433.44921875,
			"y": 218.9859619140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xhd7_1bZh73-Xxj4TrVJ",
			"type": "geo",
			"props": {
				"w": 259.93487548828125,
				"h": 64.26431274414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "signals",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21Cc",
			"typeName": "shape"
		},
		{
			"x": -434.87176513671875,
			"y": 298.9533996582031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6_BjHvJiUR4INBVVOqiF0",
			"type": "geo",
			"props": {
				"w": 259.93487548828125,
				"h": 64.26431274414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "readline",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36c5",
			"typeName": "shape"
		},
		{
			"x": -433.908203125,
			"y": 383.6474304199219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qt7tXpCI_Hc4yF7EFEWnW",
			"type": "geo",
			"props": {
				"w": 259.93487548828125,
				"h": 64.26431274414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "tokenize",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42i6",
			"typeName": "shape"
		},
		{
			"x": -436.38543701171875,
			"y": 470.9586181640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4A62ZYXilY3KoZtC7HUnb",
			"type": "geo",
			"props": {
				"w": 259.93487548828125,
				"h": 64.26431274414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "syntax error",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55k1",
			"typeName": "shape"
		},
		{
			"x": -435.265625,
			"y": 553.0777587890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwJdL0UgKTQlszj2qZo7L",
			"type": "geo",
			"props": {
				"w": 259.93487548828125,
				"h": 64.26431274414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "expand",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61hq",
			"typeName": "shape"
		},
		{
			"x": -112.64379597582024,
			"y": 435.1059502868054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZ_suV9-IGNaWuRuB6qHd",
			"type": "geo",
			"props": {
				"w": 84.99346923828125,
				"h": 195.73892211914062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75Dz",
			"typeName": "shape"
		},
		{
			"x": -505.8013277141015,
			"y": 668.5772984724392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NRLbwvRmrOjRv3PC9treR",
			"type": "geo",
			"props": {
				"w": 190.27667236328125,
				"h": 92.91340637207031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "fd ??\nherdoc ??\ncmd \nexit status",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 57.862632751464844,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83jt",
			"typeName": "shape"
		},
		{
			"x": -424.19326496996086,
			"y": 862.6007207136502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9i-KsQNZ4GoFAh883vKSX",
			"type": "geo",
			"props": {
				"w": 156.66015625,
				"h": 125.44268798828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99Zp",
			"typeName": "shape"
		},
		{
			"x": -232.02529621996086,
			"y": 802.830926302945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGaHLedQMKb74SB3W3N0t",
			"type": "geo",
			"props": {
				"w": 44.886077880859375,
				"h": 120.87567138671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAC1G",
			"typeName": "shape"
		},
		{
			"x": -97.53960896410149,
			"y": 808.3257383146638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYMDJaZXINu5YYtw_eOAy",
			"type": "geo",
			"props": {
				"w": 70.81378173828125,
				"h": 129.0201416015625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAwi",
			"typeName": "shape"
		},
		{
			"x": -575.2937072041193,
			"y": 1177.95806671401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gC77Ca211FNuhQwmisdw_",
			"type": "geo",
			"props": {
				"w": 1061.0435244666432,
				"h": 179.23987920469835,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "implement heredoc <<",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0jF",
			"typeName": "shape"
		},
		{
			"x": -574.8779621589931,
			"y": 1403.9762794670955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fJStSywlqLHr7d2Mn4iBR",
			"type": "geo",
			"props": {
				"w": 1066.879789756755,
				"h": 543.0154051123277,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0Nx",
			"typeName": "shape"
		},
		{
			"x": -457.31105644617776,
			"y": 1864.785251863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ki691HSDmKLKpmJ3_8XlX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.312178032530255,
				"text": "loop",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6603334280707274
			},
			"parentId": "page:page",
			"index": "aF77U",
			"typeName": "shape"
		},
		{
			"x": -515.3876866955416,
			"y": 1451.353444810636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ho33kt_JToMMivUiylEAq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.0012969970703,
				"text": "valid -> other one",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBxG",
			"typeName": "shape"
		},
		{
			"x": -388.206341850258,
			"y": 1493.0322981637196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZmrBVHG4w6lUTU2uKad-",
			"type": "geo",
			"props": {
				"w": 91.25961847407234,
				"h": 61.69400978088379,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBiQ",
			"typeName": "shape"
		},
		{
			"x": -530.277235187354,
			"y": 1492.1020485274146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E1grENqPjUwzdX_JcYhht",
			"type": "geo",
			"props": {
				"w": 126.17835322463827,
				"h": 61.69400978088379,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "more",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI50g",
			"typeName": "shape"
		},
		{
			"x": -549.9114807059466,
			"y": 1439.118502149455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BTk68hrkjLZ9OT3QoWsK0",
			"type": "geo",
			"props": {
				"w": 287.9094609200142,
				"h": 424.1544180364426,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAoy",
			"typeName": "shape"
		},
		{
			"x": -817.3759128780298,
			"y": 1553.6815488130308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QtuSbx_0H7rYO1_AguN9N",
			"type": "geo",
			"props": {
				"w": 146.99240868532172,
				"h": 61.69400978088379,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": ">> delim",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3Pn",
			"typeName": "shape"
		},
		{
			"x": -775.6854377637927,
			"y": 1626.8347226887659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xkMO80X5hSO4HQBebxhf7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.29296875,
				"text": "valid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4pr",
			"typeName": "shape"
		},
		{
			"x": -815.9883095866678,
			"y": 1166.6037656025433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9UGwi4bzefl_n1J23vB3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.9296875,
				"text": "*arr;\narr[0]\narr[1]\narr[2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAyi",
			"typeName": "shape"
		},
		{
			"x": -321.3073390778104,
			"y": 2151.0878270617072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rdONOCLfXUeFU_GOFS6yi",
			"type": "geo",
			"props": {
				"w": 206.37044525146484,
				"h": 352.38281249999994,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN0DL",
			"typeName": "shape"
		},
		{
			"x": -289.72531545720494,
			"y": 2165.7981141558234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QqxjveOCoB_MZig8avftq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.1223907470703,
				"text": "main()\n{\ninit_shell()\nhandle_sig()\nft_lexer()\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4do",
			"typeName": "shape"
		},
		{
			"x": 294.8124347869357,
			"y": 2158.5520146837775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjEdNCje1dbmRW7GIgdV9",
			"type": "geo",
			"props": {
				"w": 366.1263427734375,
				"h": 360.2506561279297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5sa",
			"typeName": "shape"
		},
		{
			"x": 378.79027902521693,
			"y": 2113.5715459337775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9A4mNJHQ9qVssuVmX_gXG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.04557037353516,
				"text": "HEAP",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1mc",
			"typeName": "shape"
		},
		{
			"x": 342.65099679865443,
			"y": 2183.9296239367072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXimbaE4ZniETgdq5XnwJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.50125122070312,
				"text": "shell\n{\n>line\n>env[env/var/value]\n>token[name]\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR3mI",
			"typeName": "shape"
		},
		{
			"x": 959.2590900603732,
			"y": 2775.4172490587775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tfZFC16pPT2JLAGK2aDfp",
			"type": "geo",
			"props": {
				"w": 290.2181091308594,
				"h": 185.4068603515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6FZ",
			"typeName": "shape"
		},
		{
			"x": 1060.1575275603732,
			"y": 2734.824780797059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0yCN5JdaInbHKDYmb5GaG",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 67.84244537353516,
				"text": "DONE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9Ph",
			"typeName": "shape"
		},
		{
			"x": 976.6874958220919,
			"y": 2794.775962208802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5d7O3XLkYJr4nGTUSIbyT",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 122.59504699707031,
				"text": "init_shell()\nhandle_sig()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU736",
			"typeName": "shape"
		},
		{
			"x": 966.6286487968184,
			"y": 2162.843335200814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pcm-e9D7r2tqvhn6OTYin",
			"type": "geo",
			"props": {
				"w": 197.7830810546875,
				"h": 201.04489135742188,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9F9",
			"typeName": "shape"
		},
		{
			"x": 986.5797596366622,
			"y": 2106.905835200814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXNg_quGbZNTJSiTkZPMk",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 139.65234375,
				"text": "handle_sig",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW08Z",
			"typeName": "shape"
		},
		{
			"x": 982.7841053397872,
			"y": 2185.662335444955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXc_imtIcCqMu-Zdg-54c",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 149.8020782470703,
				"text": "Z && \\ DONE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9m2",
			"typeName": "shape"
		},
		{
			"x": 986.9768543632247,
			"y": 2243.9110441699304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4nr3tI_qQqOFFqFcHRB5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 140.20571899414062,
				"text": "C       DONE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBOw",
			"typeName": "shape"
		},
		{
			"x": 985.2711658866622,
			"y": 2292.5568876757898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K4dB2IDs4GpIh4_eHRsBn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 39.33333206176758,
				"text": "eof",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ92o",
			"typeName": "shape"
		},
		{
			"x": 1063.0087757499434,
			"y": 2296.3622313037195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2MmR278_3Pw-xf5A2nir5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 67.84244537353516,
				"text": "DONE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBYf",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 458.88991865732623,
			"y": 2388.8179973223614,
			"lastActivityTimestamp": 1729788352097,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 907.5,
				"h": 660
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:qXimbaE4ZniETgdq5XnwJ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qXimbaE4ZniETgdq5XnwJ"
			],
			"hoveredShapeId": "shape:qXimbaE4ZniETgdq5XnwJ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 857.3600813426738,
			"y": -1978.1018718340802,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -331.24680009267377,
			"y": 2624.0523723223614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EAhRBGeDNpSm6gUkbQVxG",
			"type": "geo",
			"props": {
				"w": 273.73040771484375,
				"h": 435.11712646484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBjB",
			"typeName": "shape"
		},
		{
			"x": -306.162144330955,
			"y": 2648.4599250414776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-IyK2U1ATnAXLDGg2O4b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.27603149414062,
				"text": "ft_lexer()\n{\nft_tokenizer()\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acBIs",
			"typeName": "shape"
		},
		{
			"x": -244.11789384267377,
			"y": 2580.4325603106427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jM4DbAPPTgbVEsiMnTf24",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.7578125,
				"text": "LEXER",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad1vi",
			"typeName": "shape"
		},
		{
			"x": 111.85866865732623,
			"y": 2630.44562183408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FndTIlp8RRHoB3GfbSH24",
			"type": "geo",
			"props": {
				"w": 225.833251953125,
				"h": 260.32550048828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7cd",
			"typeName": "shape"
		},
		{
			"x": 142.89382490732623,
			"y": 2582.0015910723614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuPETw8mQUiZ2DFASDsyq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.75390625,
				"text": "TOKENIZER",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af1Yf",
			"typeName": "shape"
		},
		{
			"x": 125.35470137216998,
			"y": 2658.6942790606427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WzpASsq3KZRuIlbugECyH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.27603149414062,
				"text": "ft_tokenizer()\n{\nquoted\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7Zy",
			"typeName": "shape"
		}
	]
}